name:                csg-raytracer
version:             0.1.0.0
license:             BSD3
author:              "Joseph Warren"
maintainer:          "example@example.com"
copyright:           "2019 Joseph Warren"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README 

dependencies:
- csg
- base >= 4.7 && < 5
- array >= 0.5
- parallel >= 3.0
- split >= 0.2
- simple-vec3 >= 0.4 && < 0.5
- bytestring >= 0.10 && < 0.11
- random >= 1.1
- MonadRandom >= 0.1
- JuicyPixels >= 3.2 && < 4

library:
  source-dirs: src

tests:
  csg-raytracer-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - csg-raytracer
